{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["react-app"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-users-react": ["off"],
    "react/react-in-jsx-scope": ["off"],
    "react/jsx-props-no-spreading": ["off"],

    "no-shadow": "off"
  }
}
